{
  "name": "portfolioj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajgmarques/portfolioj.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ajgmarques/portfolioj/issues"
  },
  "homepage": "https://github.com/ajgmarques/portfolioj#readme"
}
